    _____
   /    /|_ ___________________________________________
  /    // /|                                 /\       /|
 (====|/ //   Welcome to your...            / |      / |
  (=====|/     personal library!          (  ' )    / .|
 (====|/                                   \__/    / /||
/_________________________________________________/ / ||
|  _____________________________________________  ||  ||
| ||                                            | ||
| ||                                            | ||
| ||                                            | ||